                        _    _        _           _  _
                       | |  | |      | |         (_)| |
                       | |  | |  ___ | |__   ___  _ | |_   ___
                       | |/\| | / _ \| '_ \ / __|| || __| / _ \
                       \  /\  /|  __/| |_) |\__ \| || |_ |  __/
                        \/  \/  \___||_.__/ |___/|_| \__| \___|
    _   _  _____  _____  _____  _   _ ______  _____ ______  _   _  _____  _____ ______
    | \ | ||  ___||_   _||  __ \| | | || ___ \|  _  || ___ \| | | ||  _  ||  _  ||  _  \
    |  \| || |__    | |  | |  \/| |_| || |_/ /| | | || |_/ /| |_| || | | || | | || | | |
    | . ` ||  __|   | |  | | __ |  _  || ___ \| | | ||    / |  _  || | | || | | || | | |
    | |\  || |___  _| |_ | |_\ \| | | || |_/ /\ \_/ /| |\ \ | | | |\ \_/ /\ \_/ /| |/ /
    \_| \_/\____/  \___/  \____/\_| |_/\____/  \___/ \_| \_|\_| |_/ \___/  \___/ |___/


:: Application Version :: ${application.formatted-version} :: Running Spring Boot Version :: ${spring-boot.formatted-version}
                                                                                                         