# ocp12-neighborhood-app

./: .gitignore  .gitmodules  README.md
cloud-config/: HELP.md  pom.xml
cloud-config/src/main/java/com/neighborhood/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.properties
cloud-config/src/test/java/com/neighborhood/cloudconfig/: CloudConfigApplicationTests.java
doc/: Bilan_experience_OC_v1.0.docx  Bilan_experience_OC_v1.1.docx  Note_d_intention.docx  OPC12-Présentation.pptx
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/neighborhood/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/neighborhood/eurekaserver/: EurekaServerApplicationTests.java
ms-batch/: pom.xml
ms-batch/src/main/java/com/neighborhood/msbatch/: MsBatchApplication.java
ms-batch/src/main/java/com/neighborhood/msbatch/api/: ApiRegistration.java
ms-batch/src/main/java/com/neighborhood/msbatch/beans/: AddressBean.java  LoanBean.java  NeighborGroupBean.java  ServiceRequestBean.java  UserBean.java
ms-batch/src/main/java/com/neighborhood/msbatch/config/: ApplicationPropertiesConfig.java  EmailConfig.java  FeignExceptionConfig.java  MailProperties.java
ms-batch/src/main/java/com/neighborhood/msbatch/entities/: LoanEmailReminder.java
ms-batch/src/main/java/com/neighborhood/msbatch/job/: LoanEmailReminderJob.java
ms-batch/src/main/java/com/neighborhood/msbatch/pojo/: Mail.java
ms-batch/src/main/java/com/neighborhood/msbatch/proxies/: MicroServiceNeighborhoodProxy.java
ms-batch/src/main/java/com/neighborhood/msbatch/repository/: LoanEmailReminderRepository.java
ms-batch/src/main/java/com/neighborhood/msbatch/security/: WebSecurityConfig.java
ms-batch/src/main/java/com/neighborhood/msbatch/service/: EmailService.java  LoanEmailReminderService.java
ms-batch/src/main/java/com/neighborhood/msbatch/service/impl/: EmailServiceImpl.java  LoanEmailReminderServiceImpl.java
ms-batch/src/main/java/com/neighborhood/msbatch/utils/: DateTools.java
ms-batch/src/main/java/com/neighborhood/msbatch/ws/controller/: EmailController.java  LoanEmailReminderController.java
ms-batch/src/main/java/com/neighborhood/msbatch/ws/exception/: CustomErrorDecoder.java  NoSuchResultException.java
ms-batch/src/main/resources/: bootstrap.properties
ms-batch/src/test/java/com/neighborhood/msbatch/: MsBatchApplicationTests.java
ms-neighborhood/: HELP.md  pom.xml
ms-neighborhood/src/main/java/com/neighborhood/msneighborhood/: MsNeighborhoodApplication.java
ms-neighborhood/src/main/java/com/neighborhood/msneighborhood/api/: ApiRegistration.java
ms-neighborhood/src/main/java/com/neighborhood/msneighborhood/config/: ApplicationPropertiesConfig.java  FeignExceptionConfig.java  MailPropertiesConfig.java
ms-neighborhood/src/main/java/com/neighborhood/msneighborhood/entities/: Address.java  Adresse.java  GroupBuying.java  Loan.java  NeighborGroup.java  ServiceRequest.java  User.java
ms-neighborhood/src/main/java/com/neighborhood/msneighborhood/enumerated/: GroupBuyingStatusEnum.java  LoanStatusEnum.java  RequestStatusEnum.java  ServiceRequestTypeEnum.java  UserRoleEnum.java
ms-neighborhood/src/main/java/com/neighborhood/msneighborhood/repository/: GroupBuyingRepository.java  LoanRepository.java  NeighborGroupRepository.java  ServiceRequestRepository.java  UserRepository.java
ms-neighborhood/src/main/java/com/neighborhood/msneighborhood/security/: WebSecurityConfig.java
ms-neighborhood/src/main/java/com/neighborhood/msneighborhood/service/: GroupBuyingService.java  LoanService.java  NeighborGroupService.java  ServiceRequestService.java  UserService.java
ms-neighborhood/src/main/java/com/neighborhood/msneighborhood/service/impl/: GroupBuyingServiceImpl.java  (+4 more)
ms-neighborhood/src/main/java/com/neighborhood/msneighborhood/utils/: DateTools.java  RandomTools.java
ms-neighborhood/src/main/resources/: application.properties  banner.txt  bootstrap.properties
ms-neighborhood/src/test/java/com/neighborhood/msneighborhood/: MsNeighborhoodApplicationTests.java
ms-neighborhood/src/test/java/com/neighborhood/msneighborhood/config/: TestsConfig.java
ms-neighborhood/src/test/java/com/neighborhood/msneighborhood/mock/: GroupBuyingMock.java  LoanMock.java  NeighborGroupServiceMock.java  ServiceRequestMock.java  UserMock.java
ms-neighborhood/src/test/resources/: application-test.properties
ms-neighborhood/src/test/resources/sql/: clean_db.sql  init_db.sql
website/: HELP.md  pom.xml
website/src/main/java/com/neighborhood/website/: ServletInitializer.java  WebsiteApplication.java
website/src/main/java/com/neighborhood/website/beans/: AddressBean.java  AdresseBean.java  GroupBuyingBean.java  LoanBean.java  NeighborGroupBean.java  ServiceRequestBean.java  UserBean.java
website/src/main/java/com/neighborhood/website/controller/: DeniedAccessController.java  HomeController.java  NeighborController.java  ProfilController.java  ServicesController.java  UserRegistrationController.java
website/src/main/java/com/neighborhood/website/dto/: MailDto.java  UserRegistrationDto.java
website/src/main/java/com/neighborhood/website/proxies/: MicroServiceBatchProxy.java  MicroServiceNeighborhoodProxy.java
website/src/main/java/com/neighborhood/website/security/: PasswordConstraintValidator.java  ValidPassword.java  WebSecurityConfig.java
website/src/main/java/com/neighborhood/website/service/: UserService.java
website/src/main/resources/: application.properties
website/src/main/resources/static/css/: style.css
website/src/main/resources/templates/: access-denied.html  accueil.html  base.html  contact-neighbor.html  creation-compte.html  group-buying-user-list.html  group-buying.html  login.html  my-neighbors.html  services.html
website/src/main/resources/templates/admin/: edit-user.html  profil.html
website/src/main/resources/templates/member/: edit-user.html  profil.html
website/src/main/resources/templates/user/: profil.html
website/src/test/java/com/neighborhood/website/: WebsiteApplicationTests.java
(+16 files in other folders)
