# Created at 2021-05-14T13:51:50.616
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-14T13:51:50.618
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/env/m2_clone/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2021-05-14T13:51:50.619
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2021-05-14T13:51:50.622
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-14T13:51:50.624
WARNING: All illegal access operations will be denied in a future release

