##WebSite Neighborhood##
spring.application.name=website
spring.cloud.config.uri=http://localhost:8888

######## PUT THIS INTO CLUD CONFIG WHEN DEBUGED
## WebSite Neighborhood ##
#server.port = 8090

## Config Ribbon ##
#ms-neighborhood.ribbon.listOfServers=localhost:9090
#ribbon.listOfServers=localhost:9092,localhost:9090,localhost:9095,localhost:9097

## Config MySQL ##
#spring.datasource.url=jdbc:mysql://localhost:3306/neighborhood_bdd?useSSL=false&autoReconnect=true&verifyServerCertificate=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache=false