#cloud-config
spring.application.name=cloud-config
server.port = 8888
health.config.enabled=false

#Git properties source
spring.cloud.config.server.git.uri = https://github.com/rvallet/neighborhood-config.git
spring.cloud.config.server.git.basedir = file://${user.home}/eclipse-workspace/neighborhood-config
spring.cloud.config.server.git.refreshRate = 5
#https://github.com/rvallet/neighborhood-config.git
#file://${user.home}/eclipse-workspace/neighborhood-config